TestAssignment/MainWindow.xaml

<Window x:Class="TestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignment"
        mc:Ignorable="d"
        Title="Assignment" Height="450" Width="800" Background="#222831" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel" x:Key="MenuStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="10 20 10 20"/>
                        <Setter Property="Background" Value="#FFD369" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource MenuStyle}">
            <Button FontSize="20" Content="Main" Command="{Binding UpdateViewCommand}" CommandParameter="Main"></Button>
            <Button FontSize="20" Content="Currency" Command="{Binding UpdateViewCommand}" CommandParameter="Currency"></Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        
    </Grid>
</Window>
