TestAssignment/Views/DetailPageView.xaml

<UserControl x:Class="TestAssignment.Views.DetailPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignment.Views"
             xmlns:con="clr-namespace:TestAssignment.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ValueConverter x:Key="ValueConverter"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource ValueConverter}}"  Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource ValueConverter}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#393E46">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#EEEEEE">Cryptocurrecies</Label>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="#EEEEEE">Find:</Label>
        
        <TextBox Name="FindCurrency" TextChanged="FindCurrency_TextChanged" Grid.Row="1" Grid.Column="1"></TextBox>

        <ListView Name="CurrencyView" ItemsSource="{Binding CurrencyList}" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="CurrencyView_SelectionChanged" Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding rank}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding symbol}" />
                    <GridViewColumn DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Price USD" DisplayMemberBinding="{Binding priceUsd}"  />
                    <GridViewColumn Header="Volume 24h" DisplayMemberBinding="{Binding volumeUsd24Hr}" />
                    <GridViewColumn Header="Change 24h" DisplayMemberBinding="{Binding changePercent24Hr}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#EEEEEE">Markets</Label>

        <ListView Name="MarketView" ItemsSource="{Binding MarketList}" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding exchangeId}" />
                    <GridViewColumn Header="Price USD" DisplayMemberBinding="{Binding priceUsd}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
