TestAssignment/Views/StarterPageView.xaml

<UserControl x:Class="TestAssignment.Views.StarterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#393E46">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="BlockList">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Margin" Value="20 50 20 50"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="#FFD369"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 50 20 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Background="#FFD369" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="5">TOP 10 CURRENCIES</Label>

        <TextBlock DataContext="{Binding CurrencyList[0]}" Grid.Column="0" Grid.Row="1" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[1]}" Grid.Column="1" Grid.Row="1" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[2]}" Grid.Column="2" Grid.Row="1" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[3]}" Grid.Column="3" Grid.Row="1" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[4]}" Grid.Column="4" Grid.Row="1" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[5]}" Grid.Column="0" Grid.Row="2" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[6]}" Grid.Column="1" Grid.Row="2" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[7]}" Grid.Column="2" Grid.Row="2" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[8]}" Grid.Column="3" Grid.Row="2" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding CurrencyList[9]}" Grid.Column="4" Grid.Row="2" Style="{StaticResource BlockList}">
             <Run Text="{Binding symbol}"/>
             <LineBreak/>
             <Run Text="{Binding name}"/>
        </TextBlock>
    </Grid>
</UserControl>
